<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.overdrivedx.fragments.WaitFragment"
    android:id="@+id/waitfragment"
    android:background="#ffffff"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/circular_spinner"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Loading..."
            android:textColor="#000"
            android:id="@+id/splash_message"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            android:visibility="invisible"
            android:layout_below="@id/splash_message"
            android:text="Send Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:onClick="sendEmail"
            android:clickable="true"
            />
    </RelativeLayout>

</FrameLayout>
